<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Sail.Automatic1111</AssemblyName>
        <RootNamespace>Sail.Automatic1111</RootNamespace>
    </PropertyGroup>

</Project>
