# Sail

./: LICENSE  README.md  Sail.sln
Sail.Automatic1111/Models/: ImageToImageResponse.cs  InterrogateResponse.cs  OverrideSettings.cs  TextToImageRequest.cs
Sail.ComfyUi/: ComfyUiClient.cs  PromptRequest.cs  PromptResponse.cs  QueueEntry.cs  QueueResponse.cs  Sail.ComfyUi.csproj  UploadResponse.cs
Sail.ComfyUi/Models/: ExtraData.cs  ExtraPngInfo.cs  HistoryEntry.cs  HistoryResponse.cs  Message.cs  MessageData.cs  Meta.cs  NodeErrors.cs  Output.cs  PromptRequest.cs  PromptResponse.cs  QueueResponse.cs  Resource.cs  Status.cs  UploadResponse.cs  Workflow.cs
Sail.Common/: JsonMappingConverter.cs  Point2D.cs  Rectangle2D.cs  Sail.Common.csproj  Size2D.cs  TupleUtils.cs
Sail.Darknet/: YoloWrapper.cs
Sail.LibreTranslate/: LibreTranslateClient.cs  LibreTranslateQuery.cs  LibreTranslateResult.cs  Sail.LibreTranslate.csproj  swagger.json
Sail.Oobabooga/: OobaboogaClient.cs
Sail.Oobabooga/Models/: ChatChoice.cs  ChatCompletionBody.cs  ChatCompletionResponse.cs  ChatMessage.cs
Sail.SugoiSuite/: MangaRikaiOcrClient.cs  Request.cs  SugoiOfflineTranslatorClient.cs
Sail.Tests/: Sail.Tests.csproj  UnitTest1.cs
Sail.Tests/ComfyUi/: ComfyUiTests.cs  HistoryResponse.json  PromptRequest.json  PromptResponse.json  QueueResponse.json  UploadImageResponse.json
SailSharp.Automatic1111/: Automatic1111Client.cs  SailSharp.Automatic1111.csproj
SailSharp.Automatic1111/Models/: AlwaysOnScripts.cs  Comments.cs  ImageToImageRequest.cs  InterrogateRequest.cs  TextToImageResponse.cs
