<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SailSharp.Automatic1111\SailSharp.Automatic1111.csproj" />
      <ProjectReference Include="..\Sail.ComfyUi\Sail.ComfyUi.csproj" />
      <ProjectReference Include="..\Sail.Common\Sail.Common.csproj" />
      <ProjectReference Include="..\Sail.Darknet\Sail.Darknet.csproj" />
      <ProjectReference Include="..\Sail.LibreTranslate\Sail.LibreTranslate.csproj" />
      <ProjectReference Include="..\Sail.Oobabooga\Sail.Oobabooga.csproj" />
      <ProjectReference Include="..\Sail.SugoiSuite\Sail.SugoiSuite.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ComfyUi\HistoryResponse.json" />
      <EmbeddedResource Include="ComfyUi\HistoryResponse.json" />
      <None Remove="ComfyUi\QueueResponse.json" />
      <EmbeddedResource Include="ComfyUi\QueueResponse.json" />
    </ItemGroup>

</Project>
